[nosetests]
exe = True
tests = test/
verbosity=2

[tool:pytest]
testpaths = test
verbosity=2
python_files=test/test_*.py
ignore= __pycache__ *.pyc
norecursedirs = .svn _build tmp* __pycache__

# Exclude: __pycache__ / .pyc
[coverage:run]
omit =
    # omit anything in a .local directory anywhere
    */.local/*
    utils/*
    */virtualenv/*
    */venv/*
    */.venv/*
